<?php
$a = 5;
$b = '05';
var_dump($a == $b);  // в версии 8.2. выведет false, т.к. оператор не преобразует типы. 
//В версии 7.4. выведет true, т.к. приводится к одному типу. Строка '05' будет преобразована в число 5
var_dump((int)'012345'); // Тут явное приведение типа данных, целое число 12345, т.к. нет целого числа 012345. В обеих версиях
var_dump((float)123.0 === (int)123.0); // Тут строгое сравнение с учетом типа данных, который указан явно и не одинаковое. В обеих версиях
var_dump(0 == 'hello, world'); // В обеих версиях выведет true, т.к. строка преобразуется в 0

//Задание 2.
// Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
//Дополнительные переменные, функции и конструкции типа list() использовать нельзя.

$a = 1;
$b = 2;
$b = $a + $b; // 3
$a = $b - $a; // 2
$b = $b - $a; // 1

echo "<br>a = $a, <br>b = $b";
